org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.5
loader_version=0.11.3

# Mod Properties
mod_version = 1.0.0
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_version=0.34.9+1.17
h2_version=1.4.200