org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11

# Mod Properties
mod_version = 1.0.0
maven_group = io.icker
archives_base_name = factions

# Dependencies
h2_version=1.4.200